# jdbc.X
jdbc.driverClassName=org.h2.Driver
# an in-memory, anonymous database
#jdbc.url=jdbc:h2:mem
# a local, file-based database
#jdbc.url=jdbc:h2:~/h2-testdb;MODE=MYSQL

#Database Configuration for HiKari
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:datajpa
db.username=sa
db.password=

jdbc.url=jdbc:h2:mem:dev;MODE=MYSQL;DB_CLOSE_DELAY=-1
jdbc.user=sa
jdbc.pass=


#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true
