    create table car (
        id Long not null,
        date_created Date,
        date_modified Date,
        version int,
        license_plate varchar(255),
        manufacturing_year integer not null,
        car_model varchar(255),
        car_rating float not null,
        car_seats int not null,
        primary key (id)
    )
    create table driver (
        id bigint not null,
        date_created binary(255),
        date_modified binary(255),
        version integer,
        car_id bigint,
        password varchar(255),
        username varchar(255),
        first_name varchar(255),
        last_name varchar(255),
        online_status integer,
        phone_number varchar(255),
        photo varchar(255),
        driver_rating double,
        parole varchar(255),
        primary key (id)
    )
    create table drivers (
        id bigint not null,
        date_created binary(255),
        date_modified binary(255),
        version integer,
        accuracy double,
        point binary(255),
        driver_id bigint,
        speed double,
        primary key (id)
    )